<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="28">
      <chord name="I" notes="28;32;35"/>
    </input>
    <input note="30">
      <chord name="ii" notes="30;33;37"/>
    </input>
    <input note="32">
      <chord name="iii" notes="32;35;39"/>
    </input>
    <input note="33">
      <chord name="IV" notes="33;37;40"/>
    </input>
    <input note="35">
      <chord name="V" notes="35;39;42"/>
    </input>
    <input note="37">
      <chord name="vi" notes="37;40;44"/>
    </input>
    <input note="39">
      <chord name="vii (dim)" notes="39;42;45"/>
    </input>
    <input note="40">
      <chord name="I" notes="40;44;47"/>
    </input>
    <input note="42">
      <chord name="ii" notes="42;45;49"/>
    </input>
    <input note="44">
      <chord name="iii" notes="44;47;51"/>
    </input>
    <input note="45">
      <chord name="IV" notes="45;49;52"/>
    </input>
    <input note="47">
      <chord name="V" notes="47;51;54"/>
    </input>
    <input note="49">
      <chord name="vi" notes="49;52;56"/>
    </input>
    <input note="51">
      <chord name="vii (dim)" notes="51;54;57"/>
    </input>
    <input note="52">
      <chord name="I" notes="52;56;59"/>
    </input>
    <input note="54">
      <chord name="ii" notes="54;57;61"/>
    </input>
    <input note="56">
      <chord name="iii" notes="56;59;63"/>
    </input>
    <input note="57">
      <chord name="IV" notes="57;61;64"/>
    </input>
    <input note="59">
      <chord name="V" notes="59;63;66"/>
    </input>
    <input note="61">
      <chord name="vi" notes="61;64;68"/>
    </input>
    <input note="63">
      <chord name="vii (dim)" notes="63;66;69"/>
    </input>
    <input note="64">
      <chord name="I" notes="64;68;71"/>
    </input>
    <input note="66">
      <chord name="ii" notes="66;69;73"/>
    </input>
    <input note="68">
      <chord name="iii" notes="68;71;75"/>
    </input>
    <input note="69">
      <chord name="IV" notes="69;73;76"/>
    </input>
    <input note="71">
      <chord name="V" notes="71;75;78"/>
    </input>
    <input note="73">
      <chord name="vi" notes="73;76;80"/>
    </input>
    <input note="75">
      <chord name="vii (dim)" notes="75;78;81"/>
    </input>
    <input note="76">
      <chord name="I" notes="76;80;83"/>
    </input>
    <input note="78">
      <chord name="ii" notes="78;81;85"/>
    </input>
    <input note="80">
      <chord name="iii" notes="80;83;87"/>
    </input>
    <input note="81">
      <chord name="IV" notes="81;85;88"/>
    </input>
    <input note="83">
      <chord name="V" notes="83;87;90"/>
    </input>
    <input note="85">
      <chord name="vi" notes="85;88;92"/>
    </input>
    <input note="87">
      <chord name="vii (dim)" notes="87;90;93"/>
    </input>
    <input note="88">
      <chord name="I" notes="88;92;95"/>
    </input>
    <input note="90">
      <chord name="ii" notes="90;93;97"/>
    </input>
    <input note="92">
      <chord name="iii" notes="92;95;99"/>
    </input>
    <input note="93">
      <chord name="IV" notes="93;97;100"/>
    </input>
    <input note="95">
      <chord name="V" notes="95;99;102"/>
    </input>
    <input note="97">
      <chord name="vi" notes="97;100;104"/>
    </input>
    <input note="99">
      <chord name="vii (dim)" notes="99;102;105"/>
    </input>
    <input note="100">
      <chord name="I" notes="100;104;107"/>
    </input>
    <input note="102">
      <chord name="ii" notes="102;105;109"/>
    </input>
    <input note="104">
      <chord name="iii" notes="104;107;111"/>
    </input>
    <input note="105">
      <chord name="IV" notes="105;109;112"/>
    </input>
    <input note="107">
      <chord name="V" notes="107;111;114"/>
    </input>
    <input note="109">
      <chord name="vi" notes="109;112;116"/>
    </input>
    <input note="111">
      <chord name="vii (dim)" notes="111;114;117"/>
    </input>
  </preset>
</ripchord>