<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="32">
      <chord name="I" notes="32;36;39"/>
    </input>
    <input note="34">
      <chord name="ii" notes="34;37;41"/>
    </input>
    <input note="36">
      <chord name="iii" notes="36;39;43"/>
    </input>
    <input note="37">
      <chord name="IV" notes="37;41;44"/>
    </input>
    <input note="39">
      <chord name="V" notes="39;43;46"/>
    </input>
    <input note="41">
      <chord name="vi" notes="41;44;48"/>
    </input>
    <input note="43">
      <chord name="vii (dim)" notes="43;46;49"/>
    </input>
    <input note="44">
      <chord name="I" notes="44;48;51"/>
    </input>
    <input note="46">
      <chord name="ii" notes="46;49;53"/>
    </input>
    <input note="48">
      <chord name="iii" notes="48;51;55"/>
    </input>
    <input note="49">
      <chord name="IV" notes="49;53;56"/>
    </input>
    <input note="51">
      <chord name="V" notes="51;55;58"/>
    </input>
    <input note="53">
      <chord name="vi" notes="53;56;60"/>
    </input>
    <input note="55">
      <chord name="vii (dim)" notes="55;58;61"/>
    </input>
    <input note="56">
      <chord name="I" notes="56;60;63"/>
    </input>
    <input note="58">
      <chord name="ii" notes="58;61;65"/>
    </input>
    <input note="60">
      <chord name="iii" notes="60;63;67"/>
    </input>
    <input note="61">
      <chord name="IV" notes="61;65;68"/>
    </input>
    <input note="63">
      <chord name="V" notes="63;67;70"/>
    </input>
    <input note="65">
      <chord name="vi" notes="65;68;72"/>
    </input>
    <input note="67">
      <chord name="vii (dim)" notes="67;70;73"/>
    </input>
    <input note="68">
      <chord name="I" notes="68;72;75"/>
    </input>
    <input note="70">
      <chord name="ii" notes="70;73;77"/>
    </input>
    <input note="72">
      <chord name="iii" notes="72;75;79"/>
    </input>
    <input note="73">
      <chord name="IV" notes="73;77;80"/>
    </input>
    <input note="75">
      <chord name="V" notes="75;79;82"/>
    </input>
    <input note="77">
      <chord name="vi" notes="77;80;84"/>
    </input>
    <input note="79">
      <chord name="vii (dim)" notes="79;82;85"/>
    </input>
    <input note="80">
      <chord name="I" notes="80;84;87"/>
    </input>
    <input note="82">
      <chord name="ii" notes="82;85;89"/>
    </input>
    <input note="84">
      <chord name="iii" notes="84;87;91"/>
    </input>
    <input note="85">
      <chord name="IV" notes="85;89;92"/>
    </input>
    <input note="87">
      <chord name="V" notes="87;91;94"/>
    </input>
    <input note="89">
      <chord name="vi" notes="89;92;96"/>
    </input>
    <input note="91">
      <chord name="vii (dim)" notes="91;94;97"/>
    </input>
    <input note="92">
      <chord name="I" notes="92;96;99"/>
    </input>
    <input note="94">
      <chord name="ii" notes="94;97;101"/>
    </input>
    <input note="96">
      <chord name="iii" notes="96;99;103"/>
    </input>
    <input note="97">
      <chord name="IV" notes="97;101;104"/>
    </input>
    <input note="99">
      <chord name="V" notes="99;103;106"/>
    </input>
    <input note="101">
      <chord name="vi" notes="101;104;108"/>
    </input>
    <input note="103">
      <chord name="vii (dim)" notes="103;106;109"/>
    </input>
    <input note="104">
      <chord name="I" notes="104;108;111"/>
    </input>
    <input note="106">
      <chord name="ii" notes="106;109;113"/>
    </input>
    <input note="108">
      <chord name="iii" notes="108;111;115"/>
    </input>
    <input note="109">
      <chord name="IV" notes="109;113;116"/>
    </input>
    <input note="111">
      <chord name="V" notes="111;115;118"/>
    </input>
    <input note="113">
      <chord name="vi" notes="113;116;120"/>
    </input>
    <input note="115">
      <chord name="vii (dim)" notes="115;118;121"/>
    </input>
  </preset>
</ripchord>