<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="30">
      <chord name="I" notes="30;34;37"/>
    </input>
    <input note="32">
      <chord name="ii" notes="32;35;39"/>
    </input>
    <input note="34">
      <chord name="iii" notes="34;37;41"/>
    </input>
    <input note="35">
      <chord name="IV" notes="35;39;42"/>
    </input>
    <input note="37">
      <chord name="V" notes="37;41;44"/>
    </input>
    <input note="39">
      <chord name="vi" notes="39;42;46"/>
    </input>
    <input note="41">
      <chord name="vii (dim)" notes="41;44;47"/>
    </input>
    <input note="42">
      <chord name="I" notes="42;46;49"/>
    </input>
    <input note="44">
      <chord name="ii" notes="44;47;51"/>
    </input>
    <input note="46">
      <chord name="iii" notes="46;49;53"/>
    </input>
    <input note="47">
      <chord name="IV" notes="47;51;54"/>
    </input>
    <input note="49">
      <chord name="V" notes="49;53;56"/>
    </input>
    <input note="51">
      <chord name="vi" notes="51;54;58"/>
    </input>
    <input note="53">
      <chord name="vii (dim)" notes="53;56;59"/>
    </input>
    <input note="54">
      <chord name="I" notes="54;58;61"/>
    </input>
    <input note="56">
      <chord name="ii" notes="56;59;63"/>
    </input>
    <input note="58">
      <chord name="iii" notes="58;61;65"/>
    </input>
    <input note="59">
      <chord name="IV" notes="59;63;66"/>
    </input>
    <input note="61">
      <chord name="V" notes="61;65;68"/>
    </input>
    <input note="63">
      <chord name="vi" notes="63;66;70"/>
    </input>
    <input note="65">
      <chord name="vii (dim)" notes="65;68;71"/>
    </input>
    <input note="66">
      <chord name="I" notes="66;70;73"/>
    </input>
    <input note="68">
      <chord name="ii" notes="68;71;75"/>
    </input>
    <input note="70">
      <chord name="iii" notes="70;73;77"/>
    </input>
    <input note="71">
      <chord name="IV" notes="71;75;78"/>
    </input>
    <input note="73">
      <chord name="V" notes="73;77;80"/>
    </input>
    <input note="75">
      <chord name="vi" notes="75;78;82"/>
    </input>
    <input note="77">
      <chord name="vii (dim)" notes="77;80;83"/>
    </input>
    <input note="78">
      <chord name="I" notes="78;82;85"/>
    </input>
    <input note="80">
      <chord name="ii" notes="80;83;87"/>
    </input>
    <input note="82">
      <chord name="iii" notes="82;85;89"/>
    </input>
    <input note="83">
      <chord name="IV" notes="83;87;90"/>
    </input>
    <input note="85">
      <chord name="V" notes="85;89;92"/>
    </input>
    <input note="87">
      <chord name="vi" notes="87;90;94"/>
    </input>
    <input note="89">
      <chord name="vii (dim)" notes="89;92;95"/>
    </input>
    <input note="90">
      <chord name="I" notes="90;94;97"/>
    </input>
    <input note="92">
      <chord name="ii" notes="92;95;99"/>
    </input>
    <input note="94">
      <chord name="iii" notes="94;97;101"/>
    </input>
    <input note="95">
      <chord name="IV" notes="95;99;102"/>
    </input>
    <input note="97">
      <chord name="V" notes="97;101;104"/>
    </input>
    <input note="99">
      <chord name="vi" notes="99;102;106"/>
    </input>
    <input note="101">
      <chord name="vii (dim)" notes="101;104;107"/>
    </input>
    <input note="102">
      <chord name="I" notes="102;106;109"/>
    </input>
    <input note="104">
      <chord name="ii" notes="104;107;111"/>
    </input>
    <input note="106">
      <chord name="iii" notes="106;109;113"/>
    </input>
    <input note="107">
      <chord name="IV" notes="107;111;114"/>
    </input>
    <input note="109">
      <chord name="V" notes="109;113;116"/>
    </input>
    <input note="111">
      <chord name="vi" notes="111;114;118"/>
    </input>
    <input note="113">
      <chord name="vii (dim)" notes="113;116;119"/>
    </input>
  </preset>
</ripchord>