<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="33">
      <chord name="A E" notes="33;40"/>
    </input>
    <input note="35">
      <chord name="B F#" notes="35;42"/>
    </input>
    <input note="37">
      <chord name="C# G#" notes="37;44"/>
    </input>
    <input note="38">
      <chord name="D A" notes="38;45"/>
    </input>
    <input note="40">
      <chord name="E B" notes="40;47"/>
    </input>
    <input note="42">
      <chord name="F# C#" notes="42;49"/>
    </input>
    <input note="44">
      <chord name="G# D" notes="44;50"/>
    </input>
    <input note="45">
      <chord name="A E" notes="45;52"/>
    </input>
    <input note="47">
      <chord name="B F#" notes="47;54"/>
    </input>
    <input note="49">
      <chord name="C# G#" notes="49;56"/>
    </input>
    <input note="50">
      <chord name="D A" notes="50;57"/>
    </input>
    <input note="52">
      <chord name="E B" notes="52;59"/>
    </input>
    <input note="54">
      <chord name="F# C#" notes="54;61"/>
    </input>
    <input note="56">
      <chord name="G# D" notes="56;62"/>
    </input>
    <input note="57">
      <chord name="A E" notes="57;64"/>
    </input>
    <input note="59">
      <chord name="B F#" notes="59;66"/>
    </input>
    <input note="61">
      <chord name="C# G#" notes="61;68"/>
    </input>
    <input note="62">
      <chord name="D A" notes="62;69"/>
    </input>
    <input note="64">
      <chord name="E B" notes="64;71"/>
    </input>
    <input note="66">
      <chord name="F# C#" notes="66;73"/>
    </input>
    <input note="68">
      <chord name="G# D" notes="68;74"/>
    </input>
    <input note="69">
      <chord name="A E" notes="69;76"/>
    </input>
    <input note="71">
      <chord name="B F#" notes="71;78"/>
    </input>
    <input note="73">
      <chord name="C# G#" notes="73;80"/>
    </input>
    <input note="74">
      <chord name="D A" notes="74;81"/>
    </input>
    <input note="76">
      <chord name="E B" notes="76;83"/>
    </input>
    <input note="78">
      <chord name="F# C#" notes="78;85"/>
    </input>
    <input note="80">
      <chord name="G# D" notes="80;86"/>
    </input>
    <input note="81">
      <chord name="A E" notes="81;88"/>
    </input>
    <input note="83">
      <chord name="B F#" notes="83;90"/>
    </input>
    <input note="85">
      <chord name="C# G#" notes="85;92"/>
    </input>
    <input note="86">
      <chord name="D A" notes="86;93"/>
    </input>
    <input note="88">
      <chord name="E B" notes="88;95"/>
    </input>
    <input note="90">
      <chord name="F# C#" notes="90;97"/>
    </input>
    <input note="92">
      <chord name="G# D" notes="92;98"/>
    </input>
    <input note="93">
      <chord name="A E" notes="93;100"/>
    </input>
    <input note="95">
      <chord name="B F#" notes="95;102"/>
    </input>
    <input note="97">
      <chord name="C# G#" notes="97;104"/>
    </input>
    <input note="98">
      <chord name="D A" notes="98;105"/>
    </input>
    <input note="100">
      <chord name="E B" notes="100;107"/>
    </input>
    <input note="102">
      <chord name="F# C#" notes="102;109"/>
    </input>
    <input note="104">
      <chord name="G# D" notes="104;110"/>
    </input>
    <input note="105">
      <chord name="A E" notes="105;112"/>
    </input>
    <input note="107">
      <chord name="B F#" notes="107;114"/>
    </input>
    <input note="109">
      <chord name="C# G#" notes="109;116"/>
    </input>
    <input note="110">
      <chord name="D A" notes="110;117"/>
    </input>
    <input note="112">
      <chord name="E B" notes="112;119"/>
    </input>
    <input note="114">
      <chord name="F# C#" notes="114;121"/>
    </input>
    <input note="116">
      <chord name="G# D" notes="116;122"/>
    </input>
  </preset>
</ripchord>