<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="28">
      <chord name="E B" notes="28;35"/>
    </input>
    <input note="30">
      <chord name="F# C#" notes="30;37"/>
    </input>
    <input note="32">
      <chord name="G# D#" notes="32;39"/>
    </input>
    <input note="33">
      <chord name="A E" notes="33;40"/>
    </input>
    <input note="35">
      <chord name="B F#" notes="35;42"/>
    </input>
    <input note="37">
      <chord name="C# G#" notes="37;44"/>
    </input>
    <input note="39">
      <chord name="D# A" notes="39;45"/>
    </input>
    <input note="40">
      <chord name="E B" notes="40;47"/>
    </input>
    <input note="42">
      <chord name="F# C#" notes="42;49"/>
    </input>
    <input note="44">
      <chord name="G# D#" notes="44;51"/>
    </input>
    <input note="45">
      <chord name="A E" notes="45;52"/>
    </input>
    <input note="47">
      <chord name="B F#" notes="47;54"/>
    </input>
    <input note="49">
      <chord name="C# G#" notes="49;56"/>
    </input>
    <input note="51">
      <chord name="D# A" notes="51;57"/>
    </input>
    <input note="52">
      <chord name="E B" notes="52;59"/>
    </input>
    <input note="54">
      <chord name="F# C#" notes="54;61"/>
    </input>
    <input note="56">
      <chord name="G# D#" notes="56;63"/>
    </input>
    <input note="57">
      <chord name="A E" notes="57;64"/>
    </input>
    <input note="59">
      <chord name="B F#" notes="59;66"/>
    </input>
    <input note="61">
      <chord name="C# G#" notes="61;68"/>
    </input>
    <input note="63">
      <chord name="D# A" notes="63;69"/>
    </input>
    <input note="64">
      <chord name="E B" notes="64;71"/>
    </input>
    <input note="66">
      <chord name="F# C#" notes="66;73"/>
    </input>
    <input note="68">
      <chord name="G# D#" notes="68;75"/>
    </input>
    <input note="69">
      <chord name="A E" notes="69;76"/>
    </input>
    <input note="71">
      <chord name="B F#" notes="71;78"/>
    </input>
    <input note="73">
      <chord name="C# G#" notes="73;80"/>
    </input>
    <input note="75">
      <chord name="D# A" notes="75;81"/>
    </input>
    <input note="76">
      <chord name="E B" notes="76;83"/>
    </input>
    <input note="78">
      <chord name="F# C#" notes="78;85"/>
    </input>
    <input note="80">
      <chord name="G# D#" notes="80;87"/>
    </input>
    <input note="81">
      <chord name="A E" notes="81;88"/>
    </input>
    <input note="83">
      <chord name="B F#" notes="83;90"/>
    </input>
    <input note="85">
      <chord name="C# G#" notes="85;92"/>
    </input>
    <input note="87">
      <chord name="D# A" notes="87;93"/>
    </input>
    <input note="88">
      <chord name="E B" notes="88;95"/>
    </input>
    <input note="90">
      <chord name="F# C#" notes="90;97"/>
    </input>
    <input note="92">
      <chord name="G# D#" notes="92;99"/>
    </input>
    <input note="93">
      <chord name="A E" notes="93;100"/>
    </input>
    <input note="95">
      <chord name="B F#" notes="95;102"/>
    </input>
    <input note="97">
      <chord name="C# G#" notes="97;104"/>
    </input>
    <input note="99">
      <chord name="D# A" notes="99;105"/>
    </input>
    <input note="100">
      <chord name="E B" notes="100;107"/>
    </input>
    <input note="102">
      <chord name="F# C#" notes="102;109"/>
    </input>
    <input note="104">
      <chord name="G# D#" notes="104;111"/>
    </input>
    <input note="105">
      <chord name="A E" notes="105;112"/>
    </input>
    <input note="107">
      <chord name="B F#" notes="107;114"/>
    </input>
    <input note="109">
      <chord name="C# G#" notes="109;116"/>
    </input>
    <input note="111">
      <chord name="D# A" notes="111;117"/>
    </input>
  </preset>
</ripchord>