<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="24">
      <chord name="C5" notes="24;31"/>
    </input>
    <input note="25">
      <chord name="Db5" notes="25;32"/>
    </input>
    <input note="26">
      <chord name="D5" notes="26;33"/>
    </input>
    <input note="27">
      <chord name="Eb5" notes="27;34"/>
    </input>
    <input note="28">
      <chord name="E5" notes="28;35"/>
    </input>
    <input note="29">
      <chord name="F5" notes="29;36"/>
    </input>
    <input note="30">
      <chord name="Gb5" notes="30;37"/>
    </input>
    <input note="31">
      <chord name="G5" notes="31;38"/>
    </input>
    <input note="32">
      <chord name="Ab5" notes="32;39"/>
    </input>
    <input note="33">
      <chord name="A5" notes="33;40"/>
    </input>
    <input note="34">
      <chord name="Bb5" notes="34;41"/>
    </input>
    <input note="35">
      <chord name="B5" notes="35;42"/>
    </input>
    <input note="36">
      <chord name="C5" notes="36;43"/>
    </input>
    <input note="37">
      <chord name="Db5" notes="37;44"/>
    </input>
    <input note="38">
      <chord name="D5" notes="38;45"/>
    </input>
    <input note="39">
      <chord name="Eb5" notes="39;46"/>
    </input>
    <input note="40">
      <chord name="E5" notes="40;47"/>
    </input>
    <input note="41">
      <chord name="F5" notes="41;48"/>
    </input>
    <input note="42">
      <chord name="Gb5" notes="42;49"/>
    </input>
    <input note="43">
      <chord name="G5" notes="43;50"/>
    </input>
    <input note="44">
      <chord name="Ab5" notes="44;51"/>
    </input>
    <input note="45">
      <chord name="A5" notes="45;52"/>
    </input>
    <input note="46">
      <chord name="Bb5" notes="46;53"/>
    </input>
    <input note="47">
      <chord name="B5" notes="47;54"/>
    </input>
    <input note="48">
      <chord name="C5" notes="48;55"/>
    </input>
    <input note="49">
      <chord name="Db5" notes="49;56"/>
    </input>
    <input note="50">
      <chord name="D5" notes="50;57"/>
    </input>
    <input note="51">
      <chord name="Eb5" notes="51;58"/>
    </input>
    <input note="52">
      <chord name="E5" notes="52;59"/>
    </input>
    <input note="53">
      <chord name="F5" notes="53;60"/>
    </input>
    <input note="54">
      <chord name="Gb5" notes="54;61"/>
    </input>
    <input note="55">
      <chord name="G5" notes="55;62"/>
    </input>
    <input note="56">
      <chord name="Ab5" notes="56;63"/>
    </input>
    <input note="57">
      <chord name="A5" notes="57;64"/>
    </input>
    <input note="58">
      <chord name="Bb5" notes="58;65"/>
    </input>
    <input note="59">
      <chord name="B5" notes="59;66"/>
    </input>
    <input note="60">
      <chord name="C5" notes="60;67"/>
    </input>
    <input note="61">
      <chord name="Db5" notes="61;68"/>
    </input>
    <input note="62">
      <chord name="D5" notes="62;69"/>
    </input>
    <input note="63">
      <chord name="Eb5" notes="63;70"/>
    </input>
    <input note="64">
      <chord name="E5" notes="64;71"/>
    </input>
    <input note="65">
      <chord name="F5" notes="65;72"/>
    </input>
    <input note="66">
      <chord name="Gb5" notes="66;73"/>
    </input>
    <input note="67">
      <chord name="G5" notes="67;74"/>
    </input>
    <input note="68">
      <chord name="Ab5" notes="68;75"/>
    </input>
    <input note="69">
      <chord name="A5" notes="69;76"/>
    </input>
    <input note="70">
      <chord name="Bb5" notes="70;77"/>
    </input>
    <input note="71">
      <chord name="B5" notes="71;78"/>
    </input>
    <input note="72">
      <chord name="C5" notes="72;79"/>
    </input>
    <input note="73">
      <chord name="Db5" notes="73;80"/>
    </input>
    <input note="74">
      <chord name="D5" notes="74;81"/>
    </input>
    <input note="75">
      <chord name="Eb5" notes="75;82"/>
    </input>
    <input note="76">
      <chord name="E5" notes="76;83"/>
    </input>
    <input note="77">
      <chord name="F5" notes="77;84"/>
    </input>
    <input note="78">
      <chord name="Gb5" notes="78;85"/>
    </input>
    <input note="79">
      <chord name="G5" notes="79;86"/>
    </input>
    <input note="80">
      <chord name="Ab5" notes="80;87"/>
    </input>
    <input note="81">
      <chord name="A5" notes="81;88"/>
    </input>
    <input note="82">
      <chord name="Bb5" notes="82;89"/>
    </input>
    <input note="83">
      <chord name="B5" notes="83;90"/>
    </input>
    <input note="84">
      <chord name="C5" notes="84;91"/>
    </input>
    <input note="85">
      <chord name="Db5" notes="85;92"/>
    </input>
    <input note="86">
      <chord name="D5" notes="86;93"/>
    </input>
    <input note="87">
      <chord name="Eb5" notes="87;94"/>
    </input>
    <input note="88">
      <chord name="E5" notes="88;95"/>
    </input>
    <input note="89">
      <chord name="F5" notes="89;96"/>
    </input>
    <input note="90">
      <chord name="Gb5" notes="90;97"/>
    </input>
    <input note="91">
      <chord name="G5" notes="91;98"/>
    </input>
    <input note="92">
      <chord name="Ab5" notes="92;99"/>
    </input>
    <input note="93">
      <chord name="A5" notes="93;100"/>
    </input>
    <input note="94">
      <chord name="Bb5" notes="94;101"/>
    </input>
    <input note="95">
      <chord name="B5" notes="95;102"/>
    </input>
    <input note="96">
      <chord name="C5" notes="96;103"/>
    </input>
    <input note="97">
      <chord name="Db5" notes="97;104"/>
    </input>
    <input note="98">
      <chord name="D5" notes="98;105"/>
    </input>
    <input note="99">
      <chord name="Eb5" notes="99;106"/>
    </input>
    <input note="100">
      <chord name="E5" notes="100;107"/>
    </input>
    <input note="101">
      <chord name="F5" notes="101;108"/>
    </input>
    <input note="102">
      <chord name="Gb5" notes="102;109"/>
    </input>
    <input note="103">
      <chord name="G5" notes="103;110"/>
    </input>
    <input note="104">
      <chord name="Ab5" notes="104;111"/>
    </input>
    <input note="105">
      <chord name="A5" notes="105;112"/>
    </input>
    <input note="106">
      <chord name="Bb5" notes="106;113"/>
    </input>
    <input note="107">
      <chord name="B5" notes="107;114"/>
    </input>
  </preset>
</ripchord>