<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="25">
      <chord name="I" notes="25;29;32"/>
    </input>
    <input note="27">
      <chord name="ii" notes="27;30;34"/>
    </input>
    <input note="29">
      <chord name="iii" notes="29;32;36"/>
    </input>
    <input note="30">
      <chord name="IV" notes="30;34;37"/>
    </input>
    <input note="32">
      <chord name="V" notes="32;36;39"/>
    </input>
    <input note="34">
      <chord name="vi" notes="34;37;41"/>
    </input>
    <input note="36">
      <chord name="vii (dim)" notes="36;39;42"/>
    </input>
    <input note="37">
      <chord name="I" notes="37;41;44"/>
    </input>
    <input note="39">
      <chord name="ii" notes="39;42;46"/>
    </input>
    <input note="41">
      <chord name="iii" notes="41;44;48"/>
    </input>
    <input note="42">
      <chord name="IV" notes="42;46;49"/>
    </input>
    <input note="44">
      <chord name="V" notes="44;48;51"/>
    </input>
    <input note="46">
      <chord name="vi" notes="46;49;53"/>
    </input>
    <input note="48">
      <chord name="vii (dim)" notes="48;51;54"/>
    </input>
    <input note="49">
      <chord name="I" notes="49;53;56"/>
    </input>
    <input note="51">
      <chord name="ii" notes="51;54;58"/>
    </input>
    <input note="53">
      <chord name="iii" notes="53;56;60"/>
    </input>
    <input note="54">
      <chord name="IV" notes="54;58;61"/>
    </input>
    <input note="56">
      <chord name="V" notes="56;60;63"/>
    </input>
    <input note="58">
      <chord name="vi" notes="58;61;65"/>
    </input>
    <input note="60">
      <chord name="vii (dim)" notes="60;63;66"/>
    </input>
    <input note="61">
      <chord name="I" notes="61;65;68"/>
    </input>
    <input note="63">
      <chord name="ii" notes="63;66;70"/>
    </input>
    <input note="65">
      <chord name="iii" notes="65;68;72"/>
    </input>
    <input note="66">
      <chord name="IV" notes="66;70;73"/>
    </input>
    <input note="68">
      <chord name="V" notes="68;72;75"/>
    </input>
    <input note="70">
      <chord name="vi" notes="70;73;77"/>
    </input>
    <input note="72">
      <chord name="vii (dim)" notes="72;75;78"/>
    </input>
    <input note="73">
      <chord name="I" notes="73;77;80"/>
    </input>
    <input note="75">
      <chord name="ii" notes="75;78;82"/>
    </input>
    <input note="77">
      <chord name="iii" notes="77;80;84"/>
    </input>
    <input note="78">
      <chord name="IV" notes="78;82;85"/>
    </input>
    <input note="80">
      <chord name="V" notes="80;84;87"/>
    </input>
    <input note="82">
      <chord name="vi" notes="82;85;89"/>
    </input>
    <input note="84">
      <chord name="vii (dim)" notes="84;87;90"/>
    </input>
    <input note="85">
      <chord name="I" notes="85;89;92"/>
    </input>
    <input note="87">
      <chord name="ii" notes="87;90;94"/>
    </input>
    <input note="89">
      <chord name="iii" notes="89;92;96"/>
    </input>
    <input note="90">
      <chord name="IV" notes="90;94;97"/>
    </input>
    <input note="92">
      <chord name="V" notes="92;96;99"/>
    </input>
    <input note="94">
      <chord name="vi" notes="94;97;101"/>
    </input>
    <input note="96">
      <chord name="vii (dim)" notes="96;99;102"/>
    </input>
    <input note="97">
      <chord name="I" notes="97;101;104"/>
    </input>
    <input note="99">
      <chord name="ii" notes="99;102;106"/>
    </input>
    <input note="101">
      <chord name="iii" notes="101;104;108"/>
    </input>
    <input note="102">
      <chord name="IV" notes="102;106;109"/>
    </input>
    <input note="104">
      <chord name="V" notes="104;108;111"/>
    </input>
    <input note="106">
      <chord name="vi" notes="106;109;113"/>
    </input>
    <input note="108">
      <chord name="vii (dim)" notes="108;111;114"/>
    </input>
  </preset>
</ripchord>