<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="45">
      <chord name="Maj I7 " notes="69;73;76;80"/>
    </input>
    <input note="47">
      <chord name="Maj ii7 " notes="71;74;78;81"/>
    </input>
    <input note="49">
      <chord name="Maj iii7 " notes="73;76;80;83"/>
    </input>
    <input note="50">
      <chord name="Maj IV7 " notes="74;78;81;85"/>
    </input>
    <input note="52">
      <chord name="Maj V7 " notes="76;80;83;86"/>
    </input>
    <input note="54">
      <chord name="Maj vi7 " notes="78;81;85;88"/>
    </input>
    <input note="56">
      <chord name="Maj vii7 (dim)" notes="80;83;86;90"/>
    </input>
    <input note="57">
      <chord name="min i7 " notes="69;72;76;79"/>
    </input>
    <input note="59">
      <chord name="min ii7 (dim)" notes="71;74;77;81"/>
    </input>
    <input note="60">
      <chord name="min III7 " notes="72;76;79;83"/>
    </input>
    <input note="62">
      <chord name="min iv7 " notes="74;77;81;84"/>
    </input>
    <input note="64">
      <chord name="min v7 " notes="76;79;83;86"/>
    </input>
    <input note="65">
      <chord name="min VI7 " notes="77;81;84;88"/>
    </input>
    <input note="67">
      <chord name="min VII7 " notes="79;83;86;89"/>
    </input>
    <input note="69">
      <chord name="Maj I" notes="69;73;76"/>
    </input>
    <input note="71">
      <chord name="Maj ii" notes="71;74;78"/>
    </input>
    <input note="73">
      <chord name="Maj iii" notes="73;76;80"/>
    </input>
    <input note="74">
      <chord name="Maj IV" notes="74;78;81"/>
    </input>
    <input note="76">
      <chord name="Maj V" notes="76;80;83"/>
    </input>
    <input note="78">
      <chord name="Maj vi" notes="78;81;85"/>
    </input>
    <input note="80">
      <chord name="Maj vii (dim)" notes="80;83;86"/>
    </input>
    <input note="81">
      <chord name="min i" notes="69;72;76"/>
    </input>
    <input note="83">
      <chord name="min ii (dim)" notes="71;74;77"/>
    </input>
    <input note="84">
      <chord name="min III" notes="72;76;79"/>
    </input>
    <input note="86">
      <chord name="min iv" notes="74;77;81"/>
    </input>
    <input note="88">
      <chord name="min v" notes="76;79;83"/>
    </input>
    <input note="89">
      <chord name="min VI" notes="77;81;84"/>
    </input>
    <input note="91">
      <chord name="min VII" notes="79;83;86"/>
    </input>
  </preset>
</ripchord>