<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="47">
      <chord name="Maj I7 " notes="71;75;78;82"/>
    </input>
    <input note="49">
      <chord name="Maj ii7 " notes="73;76;80;83"/>
    </input>
    <input note="51">
      <chord name="Maj iii7 " notes="75;78;82;85"/>
    </input>
    <input note="52">
      <chord name="Maj IV7 " notes="76;80;83;87"/>
    </input>
    <input note="54">
      <chord name="Maj V7 " notes="78;82;85;88"/>
    </input>
    <input note="56">
      <chord name="Maj vi7 " notes="80;83;87;90"/>
    </input>
    <input note="58">
      <chord name="Maj vii7 (dim)" notes="82;85;88;92"/>
    </input>
    <input note="59">
      <chord name="min i7 " notes="71;74;78;81"/>
    </input>
    <input note="61">
      <chord name="min ii7 (dim)" notes="73;76;79;83"/>
    </input>
    <input note="62">
      <chord name="min III7 " notes="74;78;81;85"/>
    </input>
    <input note="64">
      <chord name="min iv7 " notes="76;79;83;86"/>
    </input>
    <input note="66">
      <chord name="min v7 " notes="78;81;85;88"/>
    </input>
    <input note="67">
      <chord name="min VI7 " notes="79;83;86;90"/>
    </input>
    <input note="69">
      <chord name="min VII7 " notes="81;85;88;91"/>
    </input>
    <input note="71">
      <chord name="Maj I" notes="71;75;78"/>
    </input>
    <input note="73">
      <chord name="Maj ii" notes="73;76;80"/>
    </input>
    <input note="75">
      <chord name="Maj iii" notes="75;78;82"/>
    </input>
    <input note="76">
      <chord name="Maj IV" notes="76;80;83"/>
    </input>
    <input note="78">
      <chord name="Maj V" notes="78;82;85"/>
    </input>
    <input note="80">
      <chord name="Maj vi" notes="80;83;87"/>
    </input>
    <input note="82">
      <chord name="Maj vii (dim)" notes="82;85;88"/>
    </input>
    <input note="83">
      <chord name="min i" notes="71;74;78"/>
    </input>
    <input note="85">
      <chord name="min ii (dim)" notes="73;76;79"/>
    </input>
    <input note="86">
      <chord name="min III" notes="74;78;81"/>
    </input>
    <input note="88">
      <chord name="min iv" notes="76;79;83"/>
    </input>
    <input note="90">
      <chord name="min v" notes="78;81;85"/>
    </input>
    <input note="91">
      <chord name="min VI" notes="79;83;86"/>
    </input>
    <input note="93">
      <chord name="min VII" notes="81;85;88"/>
    </input>
  </preset>
</ripchord>