<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="40">
      <chord name="Maj I7 " notes="64;68;71;75"/>
    </input>
    <input note="42">
      <chord name="Maj ii7 " notes="66;69;73;76"/>
    </input>
    <input note="44">
      <chord name="Maj iii7 " notes="68;71;75;78"/>
    </input>
    <input note="45">
      <chord name="Maj IV7 " notes="69;73;76;80"/>
    </input>
    <input note="47">
      <chord name="Maj V7 " notes="71;75;78;81"/>
    </input>
    <input note="49">
      <chord name="Maj vi7 " notes="73;76;80;83"/>
    </input>
    <input note="51">
      <chord name="Maj vii7 (dim)" notes="75;78;81;85"/>
    </input>
    <input note="52">
      <chord name="min i7 " notes="64;67;71;74"/>
    </input>
    <input note="54">
      <chord name="min ii7 (dim)" notes="66;69;72;76"/>
    </input>
    <input note="55">
      <chord name="min III7 " notes="67;71;74;78"/>
    </input>
    <input note="57">
      <chord name="min iv7 " notes="69;72;76;79"/>
    </input>
    <input note="59">
      <chord name="min v7 " notes="71;74;78;81"/>
    </input>
    <input note="60">
      <chord name="min VI7 " notes="72;76;79;83"/>
    </input>
    <input note="62">
      <chord name="min VII7 " notes="74;78;81;84"/>
    </input>
    <input note="64">
      <chord name="Maj I" notes="64;68;71"/>
    </input>
    <input note="66">
      <chord name="Maj ii" notes="66;69;73"/>
    </input>
    <input note="68">
      <chord name="Maj iii" notes="68;71;75"/>
    </input>
    <input note="69">
      <chord name="Maj IV" notes="69;73;76"/>
    </input>
    <input note="71">
      <chord name="Maj V" notes="71;75;78"/>
    </input>
    <input note="73">
      <chord name="Maj vi" notes="73;76;80"/>
    </input>
    <input note="75">
      <chord name="Maj vii (dim)" notes="75;78;81"/>
    </input>
    <input note="76">
      <chord name="min i" notes="64;67;71"/>
    </input>
    <input note="78">
      <chord name="min ii (dim)" notes="66;69;72"/>
    </input>
    <input note="79">
      <chord name="min III" notes="67;71;74"/>
    </input>
    <input note="81">
      <chord name="min iv" notes="69;72;76"/>
    </input>
    <input note="83">
      <chord name="min v" notes="71;74;78"/>
    </input>
    <input note="84">
      <chord name="min VI" notes="72;76;79"/>
    </input>
    <input note="86">
      <chord name="min VII" notes="74;78;81"/>
    </input>
  </preset>
</ripchord>