<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="42">
      <chord name="Maj I7 " notes="66;70;73;77"/>
    </input>
    <input note="44">
      <chord name="Maj ii7 " notes="68;71;75;78"/>
    </input>
    <input note="46">
      <chord name="Maj iii7 " notes="70;73;77;80"/>
    </input>
    <input note="47">
      <chord name="Maj IV7 " notes="71;75;78;82"/>
    </input>
    <input note="49">
      <chord name="Maj V7 " notes="73;77;80;83"/>
    </input>
    <input note="51">
      <chord name="Maj vi7 " notes="75;78;82;85"/>
    </input>
    <input note="53">
      <chord name="Maj vii7 (dim)" notes="77;80;83;87"/>
    </input>
    <input note="54">
      <chord name="min i7 " notes="66;69;73;76"/>
    </input>
    <input note="56">
      <chord name="min ii7 (dim)" notes="68;71;74;78"/>
    </input>
    <input note="57">
      <chord name="min III7 " notes="69;73;76;80"/>
    </input>
    <input note="59">
      <chord name="min iv7 " notes="71;74;78;81"/>
    </input>
    <input note="61">
      <chord name="min v7 " notes="73;76;80;83"/>
    </input>
    <input note="62">
      <chord name="min VI7 " notes="74;78;81;85"/>
    </input>
    <input note="64">
      <chord name="min VII7 " notes="76;80;83;86"/>
    </input>
    <input note="66">
      <chord name="Maj I" notes="66;70;73"/>
    </input>
    <input note="68">
      <chord name="Maj ii" notes="68;71;75"/>
    </input>
    <input note="70">
      <chord name="Maj iii" notes="70;73;77"/>
    </input>
    <input note="71">
      <chord name="Maj IV" notes="71;75;78"/>
    </input>
    <input note="73">
      <chord name="Maj V" notes="73;77;80"/>
    </input>
    <input note="75">
      <chord name="Maj vi" notes="75;78;82"/>
    </input>
    <input note="77">
      <chord name="Maj vii (dim)" notes="77;80;83"/>
    </input>
    <input note="78">
      <chord name="min i" notes="66;69;73"/>
    </input>
    <input note="80">
      <chord name="min ii (dim)" notes="68;71;74"/>
    </input>
    <input note="81">
      <chord name="min III" notes="69;73;76"/>
    </input>
    <input note="83">
      <chord name="min iv" notes="71;74;78"/>
    </input>
    <input note="85">
      <chord name="min v" notes="73;76;80"/>
    </input>
    <input note="86">
      <chord name="min VI" notes="74;78;81"/>
    </input>
    <input note="88">
      <chord name="min VII" notes="76;80;83"/>
    </input>
  </preset>
</ripchord>