<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="33">
      <chord name="I7" notes="33;37;40;44"/>
    </input>
    <input note="35">
      <chord name="ii7" notes="35;38;42;45"/>
    </input>
    <input note="37">
      <chord name="iii7" notes="37;40;44;47"/>
    </input>
    <input note="38">
      <chord name="IV7" notes="38;42;45;49"/>
    </input>
    <input note="40">
      <chord name="V7" notes="40;44;47;50"/>
    </input>
    <input note="42">
      <chord name="vi7" notes="42;45;49;52"/>
    </input>
    <input note="44">
      <chord name="vii7 (dim)" notes="44;47;50;54"/>
    </input>
    <input note="45">
      <chord name="I7" notes="45;49;52;56"/>
    </input>
    <input note="47">
      <chord name="ii7" notes="47;50;54;57"/>
    </input>
    <input note="49">
      <chord name="iii7" notes="49;52;56;59"/>
    </input>
    <input note="50">
      <chord name="IV7" notes="50;54;57;61"/>
    </input>
    <input note="52">
      <chord name="V7" notes="52;56;59;62"/>
    </input>
    <input note="54">
      <chord name="vi7" notes="54;57;61;64"/>
    </input>
    <input note="56">
      <chord name="vii7 (dim)" notes="56;59;62;66"/>
    </input>
    <input note="57">
      <chord name="I7" notes="57;61;64;68"/>
    </input>
    <input note="59">
      <chord name="ii7" notes="59;62;66;69"/>
    </input>
    <input note="61">
      <chord name="iii7" notes="61;64;68;71"/>
    </input>
    <input note="62">
      <chord name="IV7" notes="62;66;69;73"/>
    </input>
    <input note="64">
      <chord name="V7" notes="64;68;71;74"/>
    </input>
    <input note="66">
      <chord name="vi7" notes="66;69;73;76"/>
    </input>
    <input note="68">
      <chord name="vii7 (dim)" notes="68;71;74;78"/>
    </input>
    <input note="69">
      <chord name="I7" notes="69;73;76;80"/>
    </input>
    <input note="71">
      <chord name="ii7" notes="71;74;78;81"/>
    </input>
    <input note="73">
      <chord name="iii7" notes="73;76;80;83"/>
    </input>
    <input note="74">
      <chord name="IV7" notes="74;78;81;85"/>
    </input>
    <input note="76">
      <chord name="V7" notes="76;80;83;86"/>
    </input>
    <input note="78">
      <chord name="vi7" notes="78;81;85;88"/>
    </input>
    <input note="80">
      <chord name="vii7 (dim)" notes="80;83;86;90"/>
    </input>
    <input note="81">
      <chord name="I7" notes="81;85;88;92"/>
    </input>
    <input note="83">
      <chord name="ii7" notes="83;86;90;93"/>
    </input>
    <input note="85">
      <chord name="iii7" notes="85;88;92;95"/>
    </input>
    <input note="86">
      <chord name="IV7" notes="86;90;93;97"/>
    </input>
    <input note="88">
      <chord name="V7" notes="88;92;95;98"/>
    </input>
    <input note="90">
      <chord name="vi7" notes="90;93;97;100"/>
    </input>
    <input note="92">
      <chord name="vii7 (dim)" notes="92;95;98;102"/>
    </input>
    <input note="93">
      <chord name="I7" notes="93;97;100;104"/>
    </input>
    <input note="95">
      <chord name="ii7" notes="95;98;102;105"/>
    </input>
    <input note="97">
      <chord name="iii7" notes="97;100;104;107"/>
    </input>
    <input note="98">
      <chord name="IV7" notes="98;102;105;109"/>
    </input>
    <input note="100">
      <chord name="V7" notes="100;104;107;110"/>
    </input>
    <input note="102">
      <chord name="vi7" notes="102;105;109;112"/>
    </input>
    <input note="104">
      <chord name="vii7 (dim)" notes="104;107;110;114"/>
    </input>
    <input note="105">
      <chord name="I7" notes="105;109;112;116"/>
    </input>
    <input note="107">
      <chord name="ii7" notes="107;110;114;117"/>
    </input>
    <input note="109">
      <chord name="iii7" notes="109;112;116;119"/>
    </input>
    <input note="110">
      <chord name="IV7" notes="110;114;117;121"/>
    </input>
    <input note="112">
      <chord name="V7" notes="112;116;119;122"/>
    </input>
    <input note="114">
      <chord name="vi7" notes="114;117;121;124"/>
    </input>
    <input note="116">
      <chord name="vii7 (dim)" notes="116;119;122;126"/>
    </input>
  </preset>
</ripchord>