<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="34">
      <chord name="I7" notes="34;38;41;45"/>
    </input>
    <input note="36">
      <chord name="ii7" notes="36;39;43;46"/>
    </input>
    <input note="38">
      <chord name="iii7" notes="38;41;45;48"/>
    </input>
    <input note="39">
      <chord name="IV7" notes="39;43;46;50"/>
    </input>
    <input note="41">
      <chord name="V7" notes="41;45;48;51"/>
    </input>
    <input note="43">
      <chord name="vi7" notes="43;46;50;53"/>
    </input>
    <input note="45">
      <chord name="vii7 (dim)" notes="45;48;51;55"/>
    </input>
    <input note="46">
      <chord name="I7" notes="46;50;53;57"/>
    </input>
    <input note="48">
      <chord name="ii7" notes="48;51;55;58"/>
    </input>
    <input note="50">
      <chord name="iii7" notes="50;53;57;60"/>
    </input>
    <input note="51">
      <chord name="IV7" notes="51;55;58;62"/>
    </input>
    <input note="53">
      <chord name="V7" notes="53;57;60;63"/>
    </input>
    <input note="55">
      <chord name="vi7" notes="55;58;62;65"/>
    </input>
    <input note="57">
      <chord name="vii7 (dim)" notes="57;60;63;67"/>
    </input>
    <input note="58">
      <chord name="I7" notes="58;62;65;69"/>
    </input>
    <input note="60">
      <chord name="ii7" notes="60;63;67;70"/>
    </input>
    <input note="62">
      <chord name="iii7" notes="62;65;69;72"/>
    </input>
    <input note="63">
      <chord name="IV7" notes="63;67;70;74"/>
    </input>
    <input note="65">
      <chord name="V7" notes="65;69;72;75"/>
    </input>
    <input note="67">
      <chord name="vi7" notes="67;70;74;77"/>
    </input>
    <input note="69">
      <chord name="vii7 (dim)" notes="69;72;75;79"/>
    </input>
    <input note="70">
      <chord name="I7" notes="70;74;77;81"/>
    </input>
    <input note="72">
      <chord name="ii7" notes="72;75;79;82"/>
    </input>
    <input note="74">
      <chord name="iii7" notes="74;77;81;84"/>
    </input>
    <input note="75">
      <chord name="IV7" notes="75;79;82;86"/>
    </input>
    <input note="77">
      <chord name="V7" notes="77;81;84;87"/>
    </input>
    <input note="79">
      <chord name="vi7" notes="79;82;86;89"/>
    </input>
    <input note="81">
      <chord name="vii7 (dim)" notes="81;84;87;91"/>
    </input>
    <input note="82">
      <chord name="I7" notes="82;86;89;93"/>
    </input>
    <input note="84">
      <chord name="ii7" notes="84;87;91;94"/>
    </input>
    <input note="86">
      <chord name="iii7" notes="86;89;93;96"/>
    </input>
    <input note="87">
      <chord name="IV7" notes="87;91;94;98"/>
    </input>
    <input note="89">
      <chord name="V7" notes="89;93;96;99"/>
    </input>
    <input note="91">
      <chord name="vi7" notes="91;94;98;101"/>
    </input>
    <input note="93">
      <chord name="vii7 (dim)" notes="93;96;99;103"/>
    </input>
    <input note="94">
      <chord name="I7" notes="94;98;101;105"/>
    </input>
    <input note="96">
      <chord name="ii7" notes="96;99;103;106"/>
    </input>
    <input note="98">
      <chord name="iii7" notes="98;101;105;108"/>
    </input>
    <input note="99">
      <chord name="IV7" notes="99;103;106;110"/>
    </input>
    <input note="101">
      <chord name="V7" notes="101;105;108;111"/>
    </input>
    <input note="103">
      <chord name="vi7" notes="103;106;110;113"/>
    </input>
    <input note="105">
      <chord name="vii7 (dim)" notes="105;108;111;115"/>
    </input>
    <input note="106">
      <chord name="I7" notes="106;110;113;117"/>
    </input>
    <input note="108">
      <chord name="ii7" notes="108;111;115;118"/>
    </input>
    <input note="110">
      <chord name="iii7" notes="110;113;117;120"/>
    </input>
    <input note="111">
      <chord name="IV7" notes="111;115;118;122"/>
    </input>
    <input note="113">
      <chord name="V7" notes="113;117;120;123"/>
    </input>
    <input note="115">
      <chord name="vi7" notes="115;118;122;125"/>
    </input>
    <input note="117">
      <chord name="vii7 (dim)" notes="117;120;123;127"/>
    </input>
  </preset>
</ripchord>