<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="24">
      <chord name="I7" notes="24;28;31;35"/>
    </input>
    <input note="26">
      <chord name="ii7" notes="26;29;33;36"/>
    </input>
    <input note="28">
      <chord name="iii7" notes="28;31;35;38"/>
    </input>
    <input note="29">
      <chord name="IV7" notes="29;33;36;40"/>
    </input>
    <input note="31">
      <chord name="V7" notes="31;35;38;41"/>
    </input>
    <input note="33">
      <chord name="vi7" notes="33;36;40;43"/>
    </input>
    <input note="35">
      <chord name="vii7 (dim)" notes="35;38;41;45"/>
    </input>
    <input note="36">
      <chord name="I7" notes="36;40;43;47"/>
    </input>
    <input note="38">
      <chord name="ii7" notes="38;41;45;48"/>
    </input>
    <input note="40">
      <chord name="iii7" notes="40;43;47;50"/>
    </input>
    <input note="41">
      <chord name="IV7" notes="41;45;48;52"/>
    </input>
    <input note="43">
      <chord name="V7" notes="43;47;50;53"/>
    </input>
    <input note="45">
      <chord name="vi7" notes="45;48;52;55"/>
    </input>
    <input note="47">
      <chord name="vii7 (dim)" notes="47;50;53;57"/>
    </input>
    <input note="48">
      <chord name="I7" notes="48;52;55;59"/>
    </input>
    <input note="50">
      <chord name="ii7" notes="50;53;57;60"/>
    </input>
    <input note="52">
      <chord name="iii7" notes="52;55;59;62"/>
    </input>
    <input note="53">
      <chord name="IV7" notes="53;57;60;64"/>
    </input>
    <input note="55">
      <chord name="V7" notes="55;59;62;65"/>
    </input>
    <input note="57">
      <chord name="vi7" notes="57;60;64;67"/>
    </input>
    <input note="59">
      <chord name="vii7 (dim)" notes="59;62;65;69"/>
    </input>
    <input note="60">
      <chord name="I7" notes="60;64;67;71"/>
    </input>
    <input note="62">
      <chord name="ii7" notes="62;65;69;72"/>
    </input>
    <input note="64">
      <chord name="iii7" notes="64;67;71;74"/>
    </input>
    <input note="65">
      <chord name="IV7" notes="65;69;72;76"/>
    </input>
    <input note="67">
      <chord name="V7" notes="67;71;74;77"/>
    </input>
    <input note="69">
      <chord name="vi7" notes="69;72;76;79"/>
    </input>
    <input note="71">
      <chord name="vii7 (dim)" notes="71;74;77;81"/>
    </input>
    <input note="72">
      <chord name="I7" notes="72;76;79;83"/>
    </input>
    <input note="74">
      <chord name="ii7" notes="74;77;81;84"/>
    </input>
    <input note="76">
      <chord name="iii7" notes="76;79;83;86"/>
    </input>
    <input note="77">
      <chord name="IV7" notes="77;81;84;88"/>
    </input>
    <input note="79">
      <chord name="V7" notes="79;83;86;89"/>
    </input>
    <input note="81">
      <chord name="vi7" notes="81;84;88;91"/>
    </input>
    <input note="83">
      <chord name="vii7 (dim)" notes="83;86;89;93"/>
    </input>
    <input note="84">
      <chord name="I7" notes="84;88;91;95"/>
    </input>
    <input note="86">
      <chord name="ii7" notes="86;89;93;96"/>
    </input>
    <input note="88">
      <chord name="iii7" notes="88;91;95;98"/>
    </input>
    <input note="89">
      <chord name="IV7" notes="89;93;96;100"/>
    </input>
    <input note="91">
      <chord name="V7" notes="91;95;98;101"/>
    </input>
    <input note="93">
      <chord name="vi7" notes="93;96;100;103"/>
    </input>
    <input note="95">
      <chord name="vii7 (dim)" notes="95;98;101;105"/>
    </input>
    <input note="96">
      <chord name="I7" notes="96;100;103;107"/>
    </input>
    <input note="98">
      <chord name="ii7" notes="98;101;105;108"/>
    </input>
    <input note="100">
      <chord name="iii7" notes="100;103;107;110"/>
    </input>
    <input note="101">
      <chord name="IV7" notes="101;105;108;112"/>
    </input>
    <input note="103">
      <chord name="V7" notes="103;107;110;113"/>
    </input>
    <input note="105">
      <chord name="vi7" notes="105;108;112;115"/>
    </input>
    <input note="107">
      <chord name="vii7 (dim)" notes="107;110;113;117"/>
    </input>
  </preset>
</ripchord>