<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="26">
      <chord name="I7" notes="26;30;33;37"/>
    </input>
    <input note="28">
      <chord name="ii7" notes="28;31;35;38"/>
    </input>
    <input note="30">
      <chord name="iii7" notes="30;33;37;40"/>
    </input>
    <input note="31">
      <chord name="IV7" notes="31;35;38;42"/>
    </input>
    <input note="33">
      <chord name="V7" notes="33;37;40;43"/>
    </input>
    <input note="35">
      <chord name="vi7" notes="35;38;42;45"/>
    </input>
    <input note="37">
      <chord name="vii7 (dim)" notes="37;40;43;47"/>
    </input>
    <input note="38">
      <chord name="I7" notes="38;42;45;49"/>
    </input>
    <input note="40">
      <chord name="ii7" notes="40;43;47;50"/>
    </input>
    <input note="42">
      <chord name="iii7" notes="42;45;49;52"/>
    </input>
    <input note="43">
      <chord name="IV7" notes="43;47;50;54"/>
    </input>
    <input note="45">
      <chord name="V7" notes="45;49;52;55"/>
    </input>
    <input note="47">
      <chord name="vi7" notes="47;50;54;57"/>
    </input>
    <input note="49">
      <chord name="vii7 (dim)" notes="49;52;55;59"/>
    </input>
    <input note="50">
      <chord name="I7" notes="50;54;57;61"/>
    </input>
    <input note="52">
      <chord name="ii7" notes="52;55;59;62"/>
    </input>
    <input note="54">
      <chord name="iii7" notes="54;57;61;64"/>
    </input>
    <input note="55">
      <chord name="IV7" notes="55;59;62;66"/>
    </input>
    <input note="57">
      <chord name="V7" notes="57;61;64;67"/>
    </input>
    <input note="59">
      <chord name="vi7" notes="59;62;66;69"/>
    </input>
    <input note="61">
      <chord name="vii7 (dim)" notes="61;64;67;71"/>
    </input>
    <input note="62">
      <chord name="I7" notes="62;66;69;73"/>
    </input>
    <input note="64">
      <chord name="ii7" notes="64;67;71;74"/>
    </input>
    <input note="66">
      <chord name="iii7" notes="66;69;73;76"/>
    </input>
    <input note="67">
      <chord name="IV7" notes="67;71;74;78"/>
    </input>
    <input note="69">
      <chord name="V7" notes="69;73;76;79"/>
    </input>
    <input note="71">
      <chord name="vi7" notes="71;74;78;81"/>
    </input>
    <input note="73">
      <chord name="vii7 (dim)" notes="73;76;79;83"/>
    </input>
    <input note="74">
      <chord name="I7" notes="74;78;81;85"/>
    </input>
    <input note="76">
      <chord name="ii7" notes="76;79;83;86"/>
    </input>
    <input note="78">
      <chord name="iii7" notes="78;81;85;88"/>
    </input>
    <input note="79">
      <chord name="IV7" notes="79;83;86;90"/>
    </input>
    <input note="81">
      <chord name="V7" notes="81;85;88;91"/>
    </input>
    <input note="83">
      <chord name="vi7" notes="83;86;90;93"/>
    </input>
    <input note="85">
      <chord name="vii7 (dim)" notes="85;88;91;95"/>
    </input>
    <input note="86">
      <chord name="I7" notes="86;90;93;97"/>
    </input>
    <input note="88">
      <chord name="ii7" notes="88;91;95;98"/>
    </input>
    <input note="90">
      <chord name="iii7" notes="90;93;97;100"/>
    </input>
    <input note="91">
      <chord name="IV7" notes="91;95;98;102"/>
    </input>
    <input note="93">
      <chord name="V7" notes="93;97;100;103"/>
    </input>
    <input note="95">
      <chord name="vi7" notes="95;98;102;105"/>
    </input>
    <input note="97">
      <chord name="vii7 (dim)" notes="97;100;103;107"/>
    </input>
    <input note="98">
      <chord name="I7" notes="98;102;105;109"/>
    </input>
    <input note="100">
      <chord name="ii7" notes="100;103;107;110"/>
    </input>
    <input note="102">
      <chord name="iii7" notes="102;105;109;112"/>
    </input>
    <input note="103">
      <chord name="IV7" notes="103;107;110;114"/>
    </input>
    <input note="105">
      <chord name="V7" notes="105;109;112;115"/>
    </input>
    <input note="107">
      <chord name="vi7" notes="107;110;114;117"/>
    </input>
    <input note="109">
      <chord name="vii7 (dim)" notes="109;112;115;119"/>
    </input>
  </preset>
</ripchord>