<?xml version="1.0"?>
<ripchord>
  <preset>
    <input note="29">
      <chord name="I7" notes="29;33;36;40"/>
    </input>
    <input note="31">
      <chord name="ii7" notes="31;34;38;41"/>
    </input>
    <input note="33">
      <chord name="iii7" notes="33;36;40;43"/>
    </input>
    <input note="34">
      <chord name="IV7" notes="34;38;41;45"/>
    </input>
    <input note="36">
      <chord name="V7" notes="36;40;43;46"/>
    </input>
    <input note="38">
      <chord name="vi7" notes="38;41;45;48"/>
    </input>
    <input note="40">
      <chord name="vii7 (dim)" notes="40;43;46;50"/>
    </input>
    <input note="41">
      <chord name="I7" notes="41;45;48;52"/>
    </input>
    <input note="43">
      <chord name="ii7" notes="43;46;50;53"/>
    </input>
    <input note="45">
      <chord name="iii7" notes="45;48;52;55"/>
    </input>
    <input note="46">
      <chord name="IV7" notes="46;50;53;57"/>
    </input>
    <input note="48">
      <chord name="V7" notes="48;52;55;58"/>
    </input>
    <input note="50">
      <chord name="vi7" notes="50;53;57;60"/>
    </input>
    <input note="52">
      <chord name="vii7 (dim)" notes="52;55;58;62"/>
    </input>
    <input note="53">
      <chord name="I7" notes="53;57;60;64"/>
    </input>
    <input note="55">
      <chord name="ii7" notes="55;58;62;65"/>
    </input>
    <input note="57">
      <chord name="iii7" notes="57;60;64;67"/>
    </input>
    <input note="58">
      <chord name="IV7" notes="58;62;65;69"/>
    </input>
    <input note="60">
      <chord name="V7" notes="60;64;67;70"/>
    </input>
    <input note="62">
      <chord name="vi7" notes="62;65;69;72"/>
    </input>
    <input note="64">
      <chord name="vii7 (dim)" notes="64;67;70;74"/>
    </input>
    <input note="65">
      <chord name="I7" notes="65;69;72;76"/>
    </input>
    <input note="67">
      <chord name="ii7" notes="67;70;74;77"/>
    </input>
    <input note="69">
      <chord name="iii7" notes="69;72;76;79"/>
    </input>
    <input note="70">
      <chord name="IV7" notes="70;74;77;81"/>
    </input>
    <input note="72">
      <chord name="V7" notes="72;76;79;82"/>
    </input>
    <input note="74">
      <chord name="vi7" notes="74;77;81;84"/>
    </input>
    <input note="76">
      <chord name="vii7 (dim)" notes="76;79;82;86"/>
    </input>
    <input note="77">
      <chord name="I7" notes="77;81;84;88"/>
    </input>
    <input note="79">
      <chord name="ii7" notes="79;82;86;89"/>
    </input>
    <input note="81">
      <chord name="iii7" notes="81;84;88;91"/>
    </input>
    <input note="82">
      <chord name="IV7" notes="82;86;89;93"/>
    </input>
    <input note="84">
      <chord name="V7" notes="84;88;91;94"/>
    </input>
    <input note="86">
      <chord name="vi7" notes="86;89;93;96"/>
    </input>
    <input note="88">
      <chord name="vii7 (dim)" notes="88;91;94;98"/>
    </input>
    <input note="89">
      <chord name="I7" notes="89;93;96;100"/>
    </input>
    <input note="91">
      <chord name="ii7" notes="91;94;98;101"/>
    </input>
    <input note="93">
      <chord name="iii7" notes="93;96;100;103"/>
    </input>
    <input note="94">
      <chord name="IV7" notes="94;98;101;105"/>
    </input>
    <input note="96">
      <chord name="V7" notes="96;100;103;106"/>
    </input>
    <input note="98">
      <chord name="vi7" notes="98;101;105;108"/>
    </input>
    <input note="100">
      <chord name="vii7 (dim)" notes="100;103;106;110"/>
    </input>
    <input note="101">
      <chord name="I7" notes="101;105;108;112"/>
    </input>
    <input note="103">
      <chord name="ii7" notes="103;106;110;113"/>
    </input>
    <input note="105">
      <chord name="iii7" notes="105;108;112;115"/>
    </input>
    <input note="106">
      <chord name="IV7" notes="106;110;113;117"/>
    </input>
    <input note="108">
      <chord name="V7" notes="108;112;115;118"/>
    </input>
    <input note="110">
      <chord name="vi7" notes="110;113;117;120"/>
    </input>
    <input note="112">
      <chord name="vii7 (dim)" notes="112;115;118;122"/>
    </input>
  </preset>
</ripchord>